{
  "name": "sqflint",
  "displayName": "SQFLint",
  "description": "Parse errors, hover help for functions/commands and more.",
  "author": "Jan Zípek",
  "icon": "images/sqflint.png",
  "license": "MIT",
  "version": "0.7.2",
  "publisher": "skacekachna",
  "engines": {
    "vscode": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkaceKamen/vscode-sqflint"
  },
  "categories": [
    "Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sqf",
    "onLanguage:ext",
    "onCommand:extension.sqflint.provideInitialConfigurations",
    "onCommand:extension.sqflint.unitEvents",
    "onCommand:extension.sqflint.uiEvents",
    "onCommand:extension.sqflint.commandsList"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.sqflint.unitEvents",
        "title": "SQF Unit Event Handlers"
      },
      {
        "command": "extension.sqflint.uiEvents",
        "title": "SQF UI Event Handlers"
      },
      {
        "command": "extension.sqflint.commandsList",
        "title": "SQF Commands list"
      }
    ],
    "languages": [
      {
        "id": "sqf",
        "aliases": [ "SQF", "sqf" ],
        "extensions": [ ".sqf" ]
      },
      {
        "id": "ext",
        "aliases": [ "Arma header file" ],
        "extensions": [ ".ext", ".hpp" ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SQFLint Configuration",
      "properties": {
        "sqflint.warnings": {
          "type": "boolean",
          "default": true,
          "description": "Process and display sqflint warnings."
        },
        "sqflint.indexWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "Scan workspace for sqf files and parse them upon opening."
        },
        "sqflint.indexWorkspaceTwice": {
          "type": "boolean",
          "default": true,
          "description": "Scan workspace twice, solving problems with global variables defined in files parsed later than files that are using them."
        },
        "sqflint.exclude": {
          "type": "array",
          "default": [],
          "description": "List of paths to be excluded from workspace indexing."
        },
        "sqflint.checkPaths": {
          "type": "boolean",
          "default": false,
          "description": "Check paths existence for file functions (execVM...)"
        },
        "sqflint.ignoredVariables": {
          "type": "array",
          "default": [],
          "description": "Ignored variables are treaded as internal commands, without definition check."
        }
      }
    },
    "debuggers": [
      {
        "type": "sqflint",
        "label": "SQFLint debugger",
        "program": "./debugger/adapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "rptPath": {
                "type": "string",
                "description": "Path to folder with rpt files.",
                "default": null
              }
            }
          }
        },
        "initialConfigurations": "extension.sqflint.provideInitialConfigurations"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "jsdom": "^9.8.3",
    "typescript": "^1.8.9",
    "vscode": "^0.11.0",
    "xmldoc": "^0.5.1"
  },
  "dependencies": {
    "openurl": "^1.1.1",
    "vscode-debugadapter": "^1.15.0-pre.1",
    "vscode-debugprotocol": "^1.15.0-pre.1",
    "vscode-languageclient": "^2.2.1",
    "vscode-languageserver": "^2.5.0",
    "nearley": "^2.7.11"
  }
}
