{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": ["ES2019", "DOM"],
		"outDir": "out",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
        "skipLibCheck": true
	},
	"include": [
		"server/src",
        "client/src",
        "debugger/src"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
