{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			"path": "debugger"
		},
		{
			"path": "sqflint"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib"
	}
}